{
  "name": "melissa-ai",
  "version": "8.0.10",
  "description": "Open-source CLI and runtime for building Melissa AI receptionist agents on WhatsApp and Telegram.",
  "license": "MIT",
  "author": "Santiago Rubio",
  "homepage": "https://github.com/sxrubyo/melissa#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxrubyo/melissa.git"
  },
  "bugs": {
    "url": "https://github.com/sxrubyo/melissa/issues"
  },
  "bin": {
    "melissa": "npm/melissa.js"
  },
  "files": [
    "npm/melissa.js",
    "melissa",
    "melissa.py",
    "melissa_cli.py",
    "melissa_cli_bb.py",
    "melissa_tui.py",
    "melissa_sync_fix.py",
    "melissa_brain_v10.py",
    "melissa_domino.py",
    "melissa_pairing.py",
    "knowledge_base.py",
    "search.py",
    "brand_assets.py",
    "nova_bridge.py",
    "requirements.txt",
    ".env.example",
    "README.md",
    "LICENSE",
    "install.sh",
    "package.json",
    "melissa_core/**/*.py",
    "melissa_agents/**/*.py",
    "melissa_integrations/**/*.py",
    "melissa_skills/**/*.py",
    "personas/melissa/base/*.yaml",
    "v7/**/*.py"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "pack:check": "npm pack --dry-run --json"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "melissa",
    "ai",
    "agent",
    "whatsapp",
    "telegram",
    "receptionist",
    "cli",
    "automation"
  ]
}
